<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />

	<title>mRova Solutions - One Page Template For Startups</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="HandheldFriendly" content="true">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Import CSS -->
	<link rel="stylesheet" href="css/main.css">
 	<link href="css/font-awesome.css" rel="stylesheet">
	<script type="text/javascript" src="phonegap.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.scrollto.min.js"></script>
	<script src="js/slabtext.min.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/main.js"></script>
</head>
<!-- To change color change the class "color-1" to "color-2, color-3 ... color-6" -->
<body class="home color-7">
    

  
	<div id="header">
		<div class="container">

			<div class="row">
                
					<i id="nav-button" class="icon-circle-arrow-down"></i>
					<h5 id="logo"><img src="MohawkSmall.png"  /><a href="index.html">Price &nbsp;<span class="highlight">Calculator</span></a> </h5>
				
                <!--<a href="index.html">Price <span class="highlight">Calculator</span></a>-->

				<div id="top-nav" class="">
					<ul id="fixed-nav">
						
						<li><a href="#sectionDealer">Dealer</a></li>
                        <li><a href="#sectionWholesale">Wholesale</a></li>
                        <li><a href="#sectionRetail">Retail</a></li>
						<li><a href="#help">Help</a></li>
					</ul>
				</div>

			</div>
		</div>
	</div><!-- End Header -->

	
	
	<!-- About Us section -->
	<div class="section  bg-color"   id="sectionDealer">
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span12">
						<div class="title">
							<h2>Dealer Settings<i class="icon-gears"></i></h2>

						</div>
						<table  style="width: 100%; border:thin"  >
                        <tr>
                    
                    <td class="leftLable" style="width:40%"> <a id="aEdit" href="#home" class="icon-edit"  >&nbsp;Edit</a>&nbsp;Dealer</td>
                    <td style="width:10%"><datalist id="datalistDealers"  >
                        <option value="">Choose Dealer</option>
                      <option value="Fred's Carpet">Fred's Carpet</option>
                      <option value="Carpet Barn1">Carpet Barn1</option>
                         <option value="Carpet Barn2">Carpet Barn2</option>
                         <option value="Carpet Barn3">Carpet Barn3</option>
                         <option value="Carpet Barn4">Carpet Barn4</option>
                         <option value="Carpet Barn5">Carpet Barn5</option>

                      <option value="Innovative Designs Corporation">Innovative Designs Corporation</option>
                      <option value="New">New</option>
                    </datalist>
                        &nbsp;<input  placeholder="type dealer name" id="dealerSelection" name="dealerSelection" list="datalistDealers"  required />
                        </td>
                     <td>&nbsp;</td>
                      <td>&nbsp;</td>
                </tr>
                 <tr>
                    
                    <td class="leftLable" >Profit Margin</td>
                    <td>&nbsp;<input type="number" id="inputProfitMargin" step="0.01" value="0.00"   /></td>
                     <td>&nbsp;<input id="radioProfitMargin" name="radioFormula" type="radio" checked  /></td>
                      <td>&nbsp;</td>
                </tr>
                 <tr>
                   
                    <td  class="leftLable" >Markup</td>
                    <td class="cost" >&nbsp;<input type="number"     id="inputMarkUp" step="0.01"  value="0.00"  /></td>
                     <td class="costInclude" >&nbsp;<input class="costInclude" id="radioMarkUp"  name="radioFormula" type="radio"    /></td>
                      <td>&nbsp;</td>
                </tr>
                <tr>
               
                    <td  class="leftLable" >Cushion Cost</td>
                    <td>&nbsp;<input type="number" id="inputCushion" step="0.01"      /></td>
                    <td>&nbsp;<input type="checkbox" id="checkboxCushion" /></td>
                     <td>&nbsp;</td>
                </tr>
                <tr>
                   
                    <td  class="leftLable" >Installation</td>
                    <td>&nbsp;<input type="number" id="inputInstallation" step="0.01"   /></td>
                    <td>&nbsp;<input type="checkbox" id="checkboxInstallation"/></td>
                     <td>&nbsp;</td>
                </tr>
                <tr>
                   
                    <td  class="leftLable" >Freight Cost</td>
                    <td>&nbsp;<input type="number" id="inputFreight" step="0.01"    /></td>
                    <td>&nbsp;<input type="checkbox" id="checkboxFreight" /></td>
                     <td>&nbsp;</td>
                </tr>
                <tr>
                    
                    <td  class="leftLable" >Other Cost</td>
                      <td>&nbsp;<input type="number" id="inputOther" step="0.01"   /></td>
                    <td>&nbsp;<input type="checkbox" id="checkboxOther" /></td>
                       <td>&nbsp;</td>
                </tr>
                <tr>
                    
                    <td  class="leftLable" >&nbsp;</td>
                      <td>&nbsp;</td>
                    <td>&nbsp;</td>
                       <td>&nbsp;</td>
                </tr>
            </table>
                        <div style="text-align:center"  >
                        <a href="#home" id="aEdit2"  hidden >Edit</a>
                        <input type="button" id="inputBtnAdd" class="btn-success" value="Add"  hidden />
                        <input type="button" id="inputBtnSave" class="btn-inverse" value="Save" hidden />
                        <input type="button" id="inputBtnCancel" class="btn-inverse" value="Cancel" hidden />
                        <input type="button" id="inputBtnDelete" class="btn-danger" value="Delete" hidden />
                        </div>
					</div>
				</div>
			</div>
		</div> 

	</div>

    	<!-- End About US -->
	<div class="section" id="sectionWholesale">
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span12">
						<div class="title">
							<h2>Wholesale <i class="icon-tags"></i></h2>

						</div>
                        <!--  border="1" style="width: 100%; border:thin" -->
						<table  class="table table-bordered table-striped" >
                            <thead>
                            <tr>
                                 <th  class="leftLable"   >Product</th>
                                <th  class="leftLable"   >Wholesale Cost</th>
                                <th  style="text-align:center"  >&nbsp;Retail Price&nbsp;(sq.yd&nbsp;/&nbsp;sq.ft.)</th>
                                <th>&nbsp; </th>
                            </tr>
                                </thead>
                            <tbody>
                            <tr>
                                <td class="leftLable" > <input  id="wholesaleProduct" name="wholesaleProduct"  /></td>
                                <td class="leftLable" style="width:20%">
                                    <input  id="wholsaleCost" name="wholesaleCost" size="6"  required /></td>
                                <td style="width:10%" >&nbsp;$3.33&nbsp;/&nbsp;$2.22</td>
                                <td style="width:20%" > <input type="button" class="btn-inverse" value="Save" />
                                    <input type="button" class="btn-danger" value="Delete" />
                                </td>
                            </tr>
                                </tbody>
                 
                        </table>
                       
					</div>
				</div>
			</div>
		</div> 

	</div>
    
    





    <div class="section" id="sectionRetail">
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span12">
						<div class="title">
							<h2>Retail <i class="icon-tag"></i></h2>

						</div>
						<table  class="table table-bordered table-striped"  >
                            <thead>
                            <tr>
                                <th  class="leftLable"   >Retail Cost</th>
                                <th  style="text-align:center"  >&nbsp;Wholesale Price&nbsp;(sq.yd)</th>
                                <th>&nbsp; </th>
                            </tr>
                                </thead>
                            <tbody>
                            <tr>
                                <td class="leftLable" style="width:40%"><input size="6"  id="retailCost" name="RetailCost"   required /></td>
                                <td style="width:10%" >&nbsp;$3.33</td>
                                <td style="width:20%" > <input type="button" class="btn-inverse" value="Save" />
                                    <input type="button" class="btn-danger" value="Delete" />
                                </td>
                            </tr>
                                </tbody>
                 
                        </table>
                       
					</div>
				</div>
			</div>
		</div> 

	</div>
    
    
   
    

    <!-- Services Section -->
	<!-- class section-alt is to give a different color please edit css/style.css to change the color -->
	<div class="section section-alt" id="help">
		<div class="container">
			<div class="content">
				<div class="row" >
					<div class="title">
						<h2>Help</h2>
						<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
						<p>We develop and market mobile application, websites and ecommerce solutions.</p>
					</div>
				</div>
				<div class="row">
					<div class="span4 i-block">
						<i class="icon-mobile-phone"></i>
						<h3>Block-A</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat, justo sed tincidunt iaculis, nisl enim rutrum dolor, in posuere purus risus vel quam</p>
					</div>
					<div class="span4 i-block">
						<i class="icon-star"></i>
						<h3>Block-B</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat, justo sed tincidunt iaculis, nisl enim rutrum dolor, in posuere purus risus vel quam</p>
					</div>
					<div class="span4 i-block">
						<i class="icon-thumbs-up-alt"></i>
						<h3>Block-C</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat, justo sed tincidunt iaculis, nisl enim rutrum dolor, in posuere purus risus vel quam</p>
					</div>
				</div>
				<div class="hr hr-invisible"></div>
				<div class="row">
					<div class="span4 i-block">
						<i class="icon-briefcase"></i>
						<h3>Block-D</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat, justo sed tincidunt iaculis, nisl enim rutrum dolor, in posuere purus risus vel quam</p>
					</div>
					<div class="span4 i-block">
						<i class="icon-camera"></i>
						<h3>Block-E</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat, justo sed tincidunt iaculis, nisl enim rutrum dolor, in posuere purus risus vel quam</p>
					</div>
					<div class="span4 i-block">
						<i class="icon-desktop"></i>
						<h3>Block-F</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat, justo sed tincidunt iaculis, nisl enim rutrum dolor, in posuere purus risus vel quam</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Services Section -->



	<div id="footer">
		&copy; 2013 mRova Solutions. Designed with lots of love at <a id="attribution" href="http://www.mrova.com">mRova</a>.
	</div>
</body>
    <script >
        $(document).ready(function () {

            //register all radion buttons
            $('input[name=radioFormula]').change(onRadioButtonChange);

            //register one checkbox or all
            // $('#checkboxCushion').click(onCheckBoxChange);
            $(':checkbox').change(onCheckBoxChange);

            //register for dealer edit link
            $('#aEdit').click(onEditClick);

            //register dealer button clicks
            $('#inputBtnAdd').click(onAddDealerClick);
            $('#inputBtnSave').click(onSaveDealerClick);
            $('#inputBtnCancel').click(onCancelDealerClick);
            $('#inputBtnDelete').click(onDeleteDealerClick);


            if (self.inputCushion.value == null || self.inputCushion.value == '' ) {
                self.inputCushion.value = '0.00';
                self.checkboxCushion.checked = true;
            }

            if (self.inputInstallation.value == null || self.inputInstallation.value == '') {
                self.inputInstallation.value = '0.00';
                self.checkboxInstallation.checked = true;
            }
            if (self.inputFreight.value == null || self.inputFreight.value == '') {
                self.inputFreight.value = '0.00';
                self.checkboxFreight.checked = true;
            }
            if (self.inputOther.value == null || self.inputOther.value == '') {
                self.inputOther.value = '0.00';
                self.checkboxOther.checked = true;
            }

            if (self.radioProfitMargin.checked == false) {
                self.inputProfitMargin.disabled = true;
            }

            if (self.radioMarkUp.checked == false) {
                self.inputMarkUp.disabled = true;
            }

            //var DealersData = '{"Dealers":[{"Dealer": {"Name":"Buds","Price":"0.00"},{"Name":"Jeffs","Price":"9.99"} }]}';
            //var DealersData = '{"name":"John"}'

            var DealersData = '{"itemnumbers": ';
                 DealersData = DealersData + ' { "item": {"itemno": 123, "desc": "Desc about 123"} }';
                 DealersData =  DealersData + ' { "item": {"itemno": 456, "desc": "Desc about 456"} }';
                 DealersData =  DealersData + ' }';

                 $.Blog = function (body, date, image) {
                     this.body = body;
                     this.date = date;
                     this.image = image;
                 }
                 var myobject;
                 myobject = new $.Blog('test', 'test', 'test');

                 $.Dealer = function (name,margin,cushion,installation,freight,other) {
                     this.name = name;
                     this.margin = margin;
                     this.cushion = cushion;
                     this.installation = installation;
                     this.freight = freight;
                     this.other = other;
                 }
                 var myDealer = new $.Dealer('Freds', 'false', '1.25', '1.50', '25.00', '1.22');
                 var Dealers = $.makeArray($.Dealer);
                 Dealers.push(myDealer);
                 var myDealer = new $.Dealer('Jeffs', 'false', '1.25', '1.50', '25.00', '1.22');
                 Dealers.push(myDealer);
              
                 localStorage['mohawkDealers'] = JSON.stringify(Dealers);
            //fetching
            // var data = JSON.parse(localStorage['mohawkDealers']);
            var data = localStorage['mohawkDealers']
            Dealers = JSON.parse(data);
            
            Dealer = Dealers[1];

            $.each(Dealers, function (index,dealer) {
                if (index > 0) {
                   // alert(index);
                    //alert(dealer.name);
                    $("#datalistDealers").append('<option value="' + dealer.name + '" >' + dealer.name + '</option>');
                    
                }
            });

          
        });

      


        function onAddDealerClick() {
            hideButtons();
        }
        function onSaveDealerClick() {
            hideButtons();
        }
        function onCancelDealerClick() {
            hideButtons();
        }
        function onDeleteDealerClick() {
            hideButtons();
        }

        function hideButtons() {
            $("#inputBtnAdd").prop('hidden', true);
            $("#inputBtnSave").prop('hidden', true);
            $("#inputBtnCancel").prop('hidden', true);
            $("#inputBtnDelete").prop('hidden', true);
        }

        function onEditClick() {
          
            if ($("#inputBtnDelete").is(':hidden')) {
                $("#inputBtnAdd").removeAttr('hidden');
                $("#inputBtnSave").removeAttr('hidden');
                $("#inputBtnCancel").removeAttr('hidden');
                $("#inputBtnDelete").removeAttr('hidden');
            }
            else {
                hideButtons();
            }
        }

        function onCheckBoxChange() {
            if (this.id != null) {
                if (this.id == 'checkboxCushion') {
                    //if ($("#checkboxCushion").val == ':checked') {
                    if (self.checkboxCushion.checked == true) {
                        self.inputCushion.disabled = false;
                    }
                    else {
                        self.inputCushion.disabled = true;
                    }
                }

                if (this.id == 'checkboxInstallation') {
                    //if ($("#checkboxCushion").val == ':checked') {
                    if (self.checkboxInstallation.checked == true) {
                        self.inputInstallation.disabled = false;
                    }
                    else {
                        self.inputInstallation.disabled = true;
                    }
                }
                if (this.id == 'checkboxFreight') {
                    //if ($("#checkboxCushion").val == ':checked') {
                    if (self.checkboxFreight.checked == true) {
                        self.inputFreight.disabled = false;
                    }
                    else {
                        self.inputFreight.disabled = true;
                    }
                }
                if (this.id == 'checkboxOther') {
                    //if ($("#checkboxCushion").val == ':checked') {
                    if (self.checkboxOther.checked == true) {
                        self.inputOther.disabled = false;
                    }
                    else {
                        self.inputOther.disabled = true;
                    }
                }


            }
        }


        function onRadioButtonChange() {
           
            if (this.id != null) {
                if (this.id == 'radioProfitMargin') {
                    // $("#inputMarkUp").prop('disabled', false);
                    $("#inputProfitMargin").removeAttr('disabled');
                    $("#inputMarkUp").attr('disabled', 'disabled');

                }
                if (this.id == 'radioMarkUp') {
                    $("#inputMarkUp").removeAttr('disabled');
                    $("#inputProfitMargin").prop('disabled', true);

                }
            }
        };


    </script>


</html>
